{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vite.config.https.ts",
    "vitest.config.ts",
    "tsup.config.ts"
  ]
}
